# InSyncPoint365

./: README.md  SyncPoint365.sln
SyncPoint365.API/: Program.cs  Registry.cs  SyncPoint365.API.csproj  appsettings.json
SyncPoint365.API/Config/: ConnectionStrings.cs  JWTOptions.cs
SyncPoint365.API/Controllers/: AbsenceRequestsController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  UsersController.cs
SyncPoint365.API/Helpers/: Authorization.cs
SyncPoint365.API/Models/: AuthModel.cs
SyncPoint365.API/Properties/: launchSettings.json
SyncPoint365.Application/: Registry.cs  SyncPoint365.Application.csproj
SyncPoint365.Application.Interfaces/Services/: IAbsenceRequestsService.cs  IBaseService.cs  ICitiesService.cs  ICompaniesService.cs  ICompetenciesService.cs  ICountriesService.cs  IUsersService.cs  IVrstaKompetencijaService.cs
SyncPoint365.Application/Helpers/: Cryptography.cs
SyncPoint365.Application/Mapping/: AbsenceRequestProfile.cs  CityProfile.cs  CompanyProfile.cs  CompetencyProfile.cs  CountryProfile.cs  UserProfile.cs  VrstaKompetencijeProfile.cs
SyncPoint365.Application/Services/: AbsenceRequestsService.cs  BaseService.cs  CitiesService.cs  CompanyService.cs  CompetenciesService.cs  CountriesService.cs  UsersService.cs  VrstaKompetencijaService.cs
SyncPoint365.Application/Validators/: AbsenceRequestValidator.cs  CityValidator.cs  CompanyValidator.cs  CompetencyValidator.cs  CountryValidator.cs  UserValidator.cs  VrstaKompetencijeValidator.cs
SyncPoint365.Core/DTOs/: BaseAddDTO.cs  BaseDTO.cs  BaseUpdateDTO.cs
SyncPoint365.Core/Entities/: AbsenceRequest.cs  BaseEntity.cs  City.cs  Company.cs  Competency.cs  Country.cs  User.cs  VrstaKompetencije.cs
SyncPoint365.Core/Enums/: AbsenceRequestStatus.cs  Gender.cs  Role.cs
SyncPoint365.Infrastructure/: Data.sql  DatabaseContext.cs  Registry.cs  SyncPoint365.Infrastructure.csproj
SyncPoint365.Infrastructure.Interfaces/: SyncPoint365.Infrastructure.Interfaces.csproj
SyncPoint365.Infrastructure.Interfaces/Repositories/: IAbsenceRequestsRepository.cs  IBaseRepository.cs  ICitiesRepository.cs  ICompaniesRepository.cs  (+4 more)
(+36 files in other folders)
